<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZPV-Nt-2WW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo-Black.otf">
            <string>Exo-Black</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yvc-q6-adh">
            <objects>
                <navigationController id="ZPV-Nt-2WW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="as8-N2-mSU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVm-Vi-EBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sp7-Eg-cah" kind="relationship" relationship="rootViewController" id="RuB-4D-MlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXr-Ch-dcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="620"/>
        </scene>
        <!--Home-->
        <scene sceneID="Stf-gc-Sdu">
            <objects>
                <viewController id="Sp7-Eg-cah" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFO-pW-ZCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="71K-om-5o4"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="RXF-U0-DZx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERM-9L-n4a">
                                <rect key="frame" x="532" y="463" width="220" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-4r-EFr">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="190" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Places They Work" backgroundImage="WorkIcon.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="HZ0-BM-RUn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="P5l-ct-nW4"/>
                                    <constraint firstAttribute="width" constant="220" id="dwY-9e-g8t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="l1A-XC-Wfo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AwesomeIncLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Mi-53-QUH">
                                <rect key="frame" x="139" y="160" width="491" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="a4y-AL-Pyo"/>
                                    <constraint firstAttribute="width" constant="491" id="hgk-al-BVN"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iin-kn-SOX">
                                <rect key="frame" x="274" y="463" width="220" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j75-jI-s2g">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="190" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Alpha Map" backgroundImage="MapIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="8Z1-QC-eRg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="GAu-4g-AjD"/>
                                    <constraint firstAttribute="width" constant="220" id="NCD-AH-G72"/>
                                    <constraint firstAttribute="height" constant="220" id="bQZ-Mx-zW0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet our awesome Team Alpha alumni" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R3-ex-jx3">
                                <rect key="frame" x="180" y="262" width="409" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q28-Wr-En8"/>
                                    <constraint firstAttribute="width" constant="409" id="hNA-lq-LUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo-Black" family="Exo" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf8-gK-T5Z">
                                <rect key="frame" x="16" y="463" width="220" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGE-OZ-FQh">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="190" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Alumni Profiles" backgroundImage="ProfileIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="O5c-OK-GVJ" kind="push" identifier="ShowYearSelection" id="2dL-Px-c6O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="QMh-No-SVe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="XT2-Nn-UwU"/>
                                    <constraint firstAttribute="width" constant="220" id="dhl-7l-3vb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="s39-iJ-aGg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iin-kn-SOX" firstAttribute="leading" secondItem="qf8-gK-T5Z" secondAttribute="trailing" constant="38" id="0sE-zA-KVz"/>
                            <constraint firstItem="2Mi-53-QUH" firstAttribute="top" secondItem="sFO-pW-ZCQ" secondAttribute="bottom" constant="96" id="95H-A6-gBh"/>
                            <constraint firstItem="3R3-ex-jx3" firstAttribute="top" secondItem="2Mi-53-QUH" secondAttribute="bottom" constant="8" id="9px-zF-3Rq"/>
                            <constraint firstItem="ERM-9L-n4a" firstAttribute="leading" secondItem="iin-kn-SOX" secondAttribute="trailing" constant="38" id="COJ-Z2-3LU"/>
                            <constraint firstItem="ERM-9L-n4a" firstAttribute="top" secondItem="3R3-ex-jx3" secondAttribute="bottom" constant="180" id="DtX-ma-0XT"/>
                            <constraint firstItem="qf8-gK-T5Z" firstAttribute="top" secondItem="3R3-ex-jx3" secondAttribute="bottom" constant="180" id="G10-JP-y4a"/>
                            <constraint firstItem="3R3-ex-jx3" firstAttribute="top" secondItem="2Mi-53-QUH" secondAttribute="bottom" constant="8" id="OqC-lU-77s"/>
                            <constraint firstAttribute="centerX" secondItem="iin-kn-SOX" secondAttribute="centerX" id="RAb-Xl-h0p"/>
                            <constraint firstAttribute="centerX" secondItem="2Mi-53-QUH" secondAttribute="centerX" id="VuY-jb-fgz"/>
                            <constraint firstAttribute="centerX" secondItem="3R3-ex-jx3" secondAttribute="centerX" id="XJq-Cf-rFY"/>
                            <constraint firstItem="iin-kn-SOX" firstAttribute="leading" secondItem="qf8-gK-T5Z" secondAttribute="trailing" constant="38" id="eHr-wF-ION"/>
                            <constraint firstItem="ERM-9L-n4a" firstAttribute="top" secondItem="3R3-ex-jx3" secondAttribute="bottom" constant="180" id="i5W-NR-g4t"/>
                            <constraint firstItem="iin-kn-SOX" firstAttribute="top" secondItem="3R3-ex-jx3" secondAttribute="bottom" constant="180" id="ivc-Vt-qeR"/>
                            <constraint firstItem="iin-kn-SOX" firstAttribute="top" secondItem="3R3-ex-jx3" secondAttribute="bottom" constant="180" id="sx1-VJ-tfV"/>
                            <constraint firstItem="ERM-9L-n4a" firstAttribute="leading" secondItem="iin-kn-SOX" secondAttribute="trailing" constant="38" id="uMo-xt-UfF"/>
                            <constraint firstItem="qf8-gK-T5Z" firstAttribute="top" secondItem="3R3-ex-jx3" secondAttribute="bottom" constant="180" id="vqb-BI-4v0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="uNO-Ev-6Dv">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="jxe-45-MfX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i0-6M-jge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="620"/>
        </scene>
        <!--Starting Year Selection-->
        <scene sceneID="Xa2-Vq-RO4">
            <objects>
                <tableViewController id="O5c-OK-GVJ" customClass="YearSelectionTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="2q4-gW-WfI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="l1M-Lz-lFa">
                            <rect key="frame" x="0.0" y="186" width="768" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="RXv-DZ-H8A" customClass="YearSelectionTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXv-DZ-H8A" id="tE7-GL-Geb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYK-lq-aGb">
                                            <rect key="frame" x="205" y="29" width="359" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="IPW-hx-O8S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="2000 Team Alpha Members">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="ohu-9O-33B" kind="push" identifier="ShowProfileCollection" id="tAr-jT-Hw3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="JYK-lq-aGb" secondAttribute="centerY" id="1By-On-Ei7"/>
                                        <constraint firstAttribute="centerX" secondItem="JYK-lq-aGb" secondAttribute="centerX" id="yQN-ht-Aky"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="YearSelectionButton" destination="JYK-lq-aGb" id="PGN-zR-Swr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O5c-OK-GVJ" id="gUE-P7-9sZ"/>
                            <outlet property="delegate" destination="O5c-OK-GVJ" id="leg-Sw-UXo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Starting Year Selection" id="RHa-Ho-UfZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="hTm-Uk-QZB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="yearSelectionTableActivityIndicator" destination="l1M-Lz-lFa" id="2Mh-86-8gX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf1-MT-asw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="620"/>
        </scene>
        <!--Profile CollectionVC-->
        <scene sceneID="DBW-k1-60l">
            <objects>
                <collectionViewController id="ohu-9O-33B" customClass="ProfileCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Wtd-uk-P3e">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rir-Wq-lJb">
                            <size key="itemSize" width="200" height="235"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1ps-vL-iJW" customClass="ProfileCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="235"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1y-9I-fwe">
                                            <rect key="frame" x="0.0" y="200" width="200" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.80392156859999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWI-o4-bNw">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="edM-nB-LBP" kind="push" identifier="ShowProfile" id="86a-KF-UpE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="200" height="235"/>
                                <connections>
                                    <outlet property="NameLabel" destination="O1y-9I-fwe" id="z6t-7h-3Ta"/>
                                    <outlet property="ThumbnailButton" destination="iWI-o4-bNw" id="asM-CW-20F"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ohu-9O-33B" id="4dU-5x-4Lg"/>
                            <outlet property="delegate" destination="ohu-9O-33B" id="G3g-LX-YrR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ITl-z1-UDB">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="l5w-id-Dbd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1s-xo-rBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="620"/>
        </scene>
        <!--Starting Year Selection-->
        <scene sceneID="lJQ-Yr-kVV">
            <objects>
                <tableViewController id="CjJ-xe-BGI" customClass="YearSelectionTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oVS-NI-pCu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="qkh-5F-3lQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="rtQ-30-nPP" customClass="YearSelectionTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtQ-30-nPP" id="HKp-pt-lf9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4V-bO-XPi">
                                                    <rect key="frame" x="235" y="14" width="299" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="8LG-96-1eJ"/>
                                                        <constraint firstAttribute="width" constant="299" id="WUe-4J-Ssf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="2015 Team Alpha Members">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="o4V-bO-XPi" secondAttribute="centerX" id="N5v-5M-rYi"/>
                                                <constraint firstAttribute="centerY" secondItem="o4V-bO-XPi" secondAttribute="centerY" id="dVI-mP-ACT"/>
                                                <constraint firstAttribute="centerX" secondItem="o4V-bO-XPi" secondAttribute="centerX" id="swV-rf-tdv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="p8g-lS-cDp" customClass="YearSelectionTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8g-lS-cDp" id="gVT-sa-elh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKv-tH-7dX">
                                                    <rect key="frame" x="235" y="14" width="299" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="299" id="AjI-a8-29j"/>
                                                        <constraint firstAttribute="height" constant="42" id="nRn-KX-1rj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="2014 Team Alpha Members">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="MKv-tH-7dX" secondAttribute="centerY" id="7Je-Hh-a2x"/>
                                                <constraint firstAttribute="centerX" secondItem="MKv-tH-7dX" secondAttribute="centerX" id="hh3-fM-NUr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="X1O-mm-Im3" customClass="YearSelectionTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1O-mm-Im3" id="A3D-f2-6j9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h15-ZC-aFs">
                                                    <rect key="frame" x="235" y="14" width="299" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="CLf-dU-CWU"/>
                                                        <constraint firstAttribute="width" constant="299" id="cFf-do-njm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="2013 Team Alpha Members">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="h15-ZC-aFs" secondAttribute="centerX" id="J1g-YY-hgL"/>
                                                <constraint firstAttribute="centerY" secondItem="h15-ZC-aFs" secondAttribute="centerY" id="hz8-wJ-E1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="kMr-jf-Tmm" customClass="YearSelectionTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kMr-jf-Tmm" id="V8u-Wb-4JG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EF-LX-MyQ">
                                                    <rect key="frame" x="235" y="14" width="299" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="lqt-4y-6xN"/>
                                                        <constraint firstAttribute="width" constant="299" id="u8M-aW-nVG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="2012 Team Alpha Members">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="8EF-LX-MyQ" secondAttribute="centerY" id="EHL-Lj-EBg"/>
                                                <constraint firstAttribute="centerX" secondItem="8EF-LX-MyQ" secondAttribute="centerX" id="UrI-fQ-em4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="R9h-Ja-MYN" customClass="YearSelectionTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9h-Ja-MYN" id="sHG-CF-AS9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEO-9c-nKX">
                                                    <rect key="frame" x="235" y="14" width="299" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="299" id="4CO-QM-k0D"/>
                                                        <constraint firstAttribute="height" constant="42" id="UJb-r4-kHZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="2011 Team Alpha Members">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="SEO-9c-nKX" secondAttribute="centerY" id="eyB-zu-Lgf"/>
                                                <constraint firstAttribute="centerX" secondItem="SEO-9c-nKX" secondAttribute="centerX" id="jtf-Jx-Xwo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="pa2-b1-EEV" customClass="YearSelectionTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pa2-b1-EEV" id="Llb-mk-SaJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mog-eG-rrM">
                                                    <rect key="frame" x="235" y="14" width="299" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="299" id="SwP-3j-peH"/>
                                                        <constraint firstAttribute="height" constant="42" id="dfk-lb-k6v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="2010 Team Alpha Members">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Mog-eG-rrM" secondAttribute="centerX" id="Rx9-26-iZl"/>
                                                <constraint firstAttribute="centerY" secondItem="Mog-eG-rrM" secondAttribute="centerY" id="tij-UX-KGT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="4Ot-Q7-mwc" customClass="YearSelectionTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ot-Q7-mwc" id="H7R-jE-2Af">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELb-k4-5zb">
                                                    <rect key="frame" x="235" y="14" width="299" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="299" id="b40-ez-3V9"/>
                                                        <constraint firstAttribute="height" constant="42" id="n6O-Oy-Hyu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="2009 Team Alpha Members">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ELb-k4-5zb" secondAttribute="centerY" id="EKC-e7-Vsp"/>
                                                <constraint firstAttribute="centerX" secondItem="ELb-k4-5zb" secondAttribute="centerX" id="qFA-Ox-Lzd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="TL0-GP-ch8" customClass="YearSelectionTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TL0-GP-ch8" id="wZ0-6o-yyK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-km-5b7">
                                                    <rect key="frame" x="249" y="14" width="271" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Hfj-mh-ql7"/>
                                                        <constraint firstAttribute="width" constant="271" id="KmT-ze-Lha"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="All Team Alpha Members">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fYz-km-5b7" secondAttribute="centerY" id="3Te-os-7Ug"/>
                                                <constraint firstAttribute="centerX" secondItem="fYz-km-5b7" secondAttribute="centerX" id="qxM-qV-Ktb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CjJ-xe-BGI" id="hsV-yD-dVi"/>
                            <outlet property="delegate" destination="CjJ-xe-BGI" id="gnn-u1-izk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Starting Year Selection" id="9Ba-J6-565">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="MVB-MO-L4x">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzY-t5-j0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-490"/>
        </scene>
        <!--Team Alpha Members of 20xx Selection-->
        <scene sceneID="Tvc-CG-hx9">
            <objects>
                <viewController id="ifH-lr-Kud" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eB6-bm-hUo"/>
                        <viewControllerLayoutGuide type="bottom" id="SNe-X3-FAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooq-Fu-FzZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSe-wa-3fH">
                                <rect key="frame" x="284" y="91" width="200" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQK-vn-lLm">
                                        <rect key="frame" x="0.0" y="208" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuL-zP-YBg">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <state key="normal" backgroundImage="ProfilePlaceholder.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-Ff-b2W">
                                <rect key="frame" x="34" y="91" width="200" height="229"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obq-uo-Bwo">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <state key="normal" backgroundImage="ProfilePlaceholder.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE5-1K-aKs">
                                        <rect key="frame" x="0.0" y="208" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbF-E1-1XW">
                                <rect key="frame" x="531" y="91" width="200" height="229"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6I-wj-T7t">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <state key="normal" backgroundImage="ProfilePlaceholder.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F51-cv-K46">
                                        <rect key="frame" x="0.0" y="208" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Team Alpha Members of 20xx Selection" id="JEe-aE-9Ff">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="e7p-hR-q15">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP6-av-4jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="-490"/>
        </scene>
        <!--Placeholder's Profile-->
        <scene sceneID="zgH-D1-cW0">
            <objects>
                <viewController id="edM-nB-LBP" customClass="ProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ix1-ra-Xau"/>
                        <viewControllerLayoutGuide type="bottom" id="U8g-7e-6je"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdD-vN-Flj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6A2-rv-WzE">
                                <rect key="frame" x="0.0" y="64" width="349" height="265"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAT-dL-sbo">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-aV-khw">
                                                <rect key="frame" x="30" y="26" width="353" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="6CZ-cs-0Jt"/>
                                    <constraint firstAttribute="width" constant="349" id="qSk-Uf-PhT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ProfilePlaceholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="pQs-eB-wLF">
                                <rect key="frame" x="42" y="146" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XXD-jd-JWf"/>
                                    <constraint firstAttribute="height" constant="250" id="w4Z-I6-1sG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uQ-pv-tT8">
                                <rect key="frame" x="29" y="410" width="320" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="MsU-J2-uUt"/>
                                </constraints>
                                <string key="text">Position at Company Placeholder Placeholder  Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team Alpha Role:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrs-Dw-2hy">
                                <rect key="frame" x="30" y="600" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Cik-D2-xMQ"/>
                                    <constraint firstAttribute="height" constant="21" id="dP0-zo-p7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet" translatesAutoresizingMaskIntoConstraints="NO" id="wEI-ij-7XN">
                                <rect key="frame" x="30" y="616" width="320" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="TFD-Sf-K4M"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-R4-8FQ">
                                <rect key="frame" x="400" y="133" width="352" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gWd-er-Btz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Starting Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXY-Bk-G5s">
                                <rect key="frame" x="30" y="662" width="319" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="dhR-Ov-IRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorite Memory:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTy-5l-qwL">
                                <rect key="frame" x="400" y="208" width="352" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hxk-Te-Oen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-gh-TXX">
                                <rect key="frame" x="400" y="226" width="352" height="217"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJF-RK-J8J">
                                <rect key="frame" x="400" y="484" width="352" height="268"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How Team Alpha Helped Me:" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkA-O3-gz6">
                                <rect key="frame" x="400" y="465" width="352" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="J3V-ex-Dyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-IV-4fo">
                                <rect key="frame" x="400" y="151" width="352" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet" translatesAutoresizingMaskIntoConstraints="NO" id="xCB-uw-3f8">
                                <rect key="frame" x="30" y="677" width="319" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="r20-td-nw9"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lrs-Dw-2hy" firstAttribute="top" secondItem="3uQ-pv-tT8" secondAttribute="bottom" constant="22" id="77z-Yx-nQd"/>
                            <constraint firstItem="nTy-5l-qwL" firstAttribute="top" secondItem="cHi-IV-4fo" secondAttribute="bottom" constant="27" id="7iC-nb-7Br"/>
                            <constraint firstItem="pQs-eB-wLF" firstAttribute="leading" secondItem="tdD-vN-Flj" secondAttribute="leadingMargin" constant="26" id="AeQ-Oo-Ebp"/>
                            <constraint firstItem="pMu-R4-8FQ" firstAttribute="leading" secondItem="6A2-rv-WzE" secondAttribute="trailing" constant="51" id="C0X-E2-KOO"/>
                            <constraint firstItem="DJF-RK-J8J" firstAttribute="leading" secondItem="UXY-Bk-G5s" secondAttribute="trailing" constant="51" id="DnW-3L-fUw"/>
                            <constraint firstItem="6A2-rv-WzE" firstAttribute="top" secondItem="Ix1-ra-Xau" secondAttribute="bottom" id="EoP-vh-esf"/>
                            <constraint firstItem="pQs-eB-wLF" firstAttribute="top" secondItem="Ix1-ra-Xau" secondAttribute="bottom" constant="82" id="Hy9-or-Sfv"/>
                            <constraint firstItem="SkA-O3-gz6" firstAttribute="top" secondItem="mHe-gh-TXX" secondAttribute="bottom" constant="22" id="MfI-5O-OYM"/>
                            <constraint firstItem="DJF-RK-J8J" firstAttribute="leading" secondItem="wEI-ij-7XN" secondAttribute="trailing" constant="50" id="N5N-xD-m06"/>
                            <constraint firstItem="wEI-ij-7XN" firstAttribute="leading" secondItem="tdD-vN-Flj" secondAttribute="leadingMargin" constant="14" id="OD0-fr-QOI"/>
                            <constraint firstItem="DJF-RK-J8J" firstAttribute="leading" secondItem="Lrs-Dw-2hy" secondAttribute="trailing" constant="50" id="PUh-w2-2PQ"/>
                            <constraint firstItem="mHe-gh-TXX" firstAttribute="trailing" secondItem="tdD-vN-Flj" secondAttribute="trailingMargin" id="QG7-eV-JZS"/>
                            <constraint firstItem="cHi-IV-4fo" firstAttribute="trailing" secondItem="tdD-vN-Flj" secondAttribute="trailingMargin" id="U2v-gW-LEb"/>
                            <constraint firstItem="nTy-5l-qwL" firstAttribute="trailing" secondItem="tdD-vN-Flj" secondAttribute="trailingMargin" id="X5O-pL-atl"/>
                            <constraint firstItem="DJF-RK-J8J" firstAttribute="leading" secondItem="xCB-uw-3f8" secondAttribute="trailing" constant="51" id="XCd-u3-mfN"/>
                            <constraint firstItem="UXY-Bk-G5s" firstAttribute="top" secondItem="wEI-ij-7XN" secondAttribute="bottom" constant="16" id="XZJ-BP-luP"/>
                            <constraint firstItem="UXY-Bk-G5s" firstAttribute="top" secondItem="Lrs-Dw-2hy" secondAttribute="bottom" constant="41" id="Xsf-UD-tgf"/>
                            <constraint firstItem="SkA-O3-gz6" firstAttribute="trailing" secondItem="tdD-vN-Flj" secondAttribute="trailingMargin" id="b4E-7p-7HI"/>
                            <constraint firstItem="wEI-ij-7XN" firstAttribute="top" secondItem="3uQ-pv-tT8" secondAttribute="bottom" constant="38" id="bln-Un-rKm"/>
                            <constraint firstItem="3uQ-pv-tT8" firstAttribute="leading" secondItem="tdD-vN-Flj" secondAttribute="leadingMargin" constant="13" id="cIh-2z-R4h"/>
                            <constraint firstItem="mHe-gh-TXX" firstAttribute="top" secondItem="cHi-IV-4fo" secondAttribute="bottom" constant="45" id="eF1-rJ-x6N"/>
                            <constraint firstItem="DJF-RK-J8J" firstAttribute="top" secondItem="mHe-gh-TXX" secondAttribute="bottom" constant="41" id="eTs-ij-BaW"/>
                            <constraint firstItem="pMu-R4-8FQ" firstAttribute="trailing" secondItem="tdD-vN-Flj" secondAttribute="trailingMargin" id="f3p-so-STv"/>
                            <constraint firstItem="nTy-5l-qwL" firstAttribute="leading" secondItem="6A2-rv-WzE" secondAttribute="trailing" constant="51" id="jTk-eB-1PC"/>
                            <constraint firstItem="pMu-R4-8FQ" firstAttribute="top" secondItem="Ix1-ra-Xau" secondAttribute="bottom" constant="69" id="k98-gy-vbo"/>
                            <constraint firstItem="DJF-RK-J8J" firstAttribute="trailing" secondItem="tdD-vN-Flj" secondAttribute="trailingMargin" id="l8K-oA-NeI"/>
                            <constraint firstItem="cHi-IV-4fo" firstAttribute="leading" secondItem="6A2-rv-WzE" secondAttribute="trailing" constant="51" id="lpS-0C-Erp"/>
                            <constraint firstItem="xCB-uw-3f8" firstAttribute="leading" secondItem="tdD-vN-Flj" secondAttribute="leadingMargin" constant="14" id="ma7-mO-cvi"/>
                            <constraint firstItem="mHe-gh-TXX" firstAttribute="leading" secondItem="6A2-rv-WzE" secondAttribute="trailing" constant="51" id="nfX-2W-HbU"/>
                            <constraint firstItem="UXY-Bk-G5s" firstAttribute="leading" secondItem="tdD-vN-Flj" secondAttribute="leadingMargin" constant="14" id="o9m-jj-VVH"/>
                            <constraint firstItem="xCB-uw-3f8" firstAttribute="top" secondItem="wEI-ij-7XN" secondAttribute="bottom" constant="31" id="oop-SV-OoH"/>
                            <constraint firstItem="3uQ-pv-tT8" firstAttribute="top" secondItem="pQs-eB-wLF" secondAttribute="bottom" constant="14" id="pLy-3n-60T"/>
                            <constraint firstItem="Lrs-Dw-2hy" firstAttribute="leading" secondItem="tdD-vN-Flj" secondAttribute="leadingMargin" constant="14" id="ppV-xp-F0B"/>
                            <constraint firstItem="SkA-O3-gz6" firstAttribute="leading" secondItem="3uQ-pv-tT8" secondAttribute="trailing" constant="51" id="u2l-e1-WXP"/>
                            <constraint firstItem="cHi-IV-4fo" firstAttribute="top" secondItem="Ix1-ra-Xau" secondAttribute="bottom" constant="87" id="wHM-dR-fZf"/>
                            <constraint firstItem="6A2-rv-WzE" firstAttribute="leading" secondItem="tdD-vN-Flj" secondAttribute="leadingMargin" constant="-16" id="zOO-vf-D0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Placeholder's Profile" id="csl-S5-Fip">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="FH0-pS-YrZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ExperienceText" destination="DJF-RK-J8J" id="ec4-E7-aM3"/>
                        <outlet property="FavoriteMemoryText" destination="mHe-gh-TXX" id="cVb-mn-dcu"/>
                        <outlet property="LocationText" destination="cHi-IV-4fo" id="Vza-Pl-9fV"/>
                        <outlet property="NameLabel" destination="9Vs-aV-khw" id="n9c-IB-QNR"/>
                        <outlet property="ProfileImage" destination="pQs-eB-wLF" id="dT7-Og-xei"/>
                        <outlet property="RoleText" destination="wEI-ij-7XN" id="FMu-49-C4N"/>
                        <outlet property="StartingYearText" destination="xCB-uw-3f8" id="TRt-pD-w5v"/>
                        <outlet property="WorkLabel" destination="3uQ-pv-tT8" id="0kK-jN-RVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B7-Id-LQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="620"/>
        </scene>
    </scenes>
    <resources>
        <image name="AwesomeIncLogo.png" width="433" height="144"/>
        <image name="MapIcon.png" width="300" height="300"/>
        <image name="ProfileIcon.png" width="300" height="300"/>
        <image name="ProfilePlaceholder.png" width="250" height="250"/>
        <image name="WorkIcon.png" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
